<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.1708542713567839" layoutX="-1.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="65.0" prefWidth="463.0">
               <children>
                  <ImageView fitHeight="65.0" fitWidth="600.0" layoutX="157.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@univ%20poitiers.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="329.0" prefWidth="598.0">
               <children>
                  <ButtonBar prefHeight="42.0" prefWidth="598.0" AnchorPane.bottomAnchor="285.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <buttons>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="241.0" text="TOUS LES ETUDIANTS" textAlignment="CENTER" />
                        <Button alignment="CENTER" mnemonicParsing="false" text="MODIFIER" textAlignment="CENTER" />
                      <Button contentDisplay="CENTER" mnemonicParsing="false" text="AJOUTER UN ETUDIANT" textAlignment="CENTER" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
